<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/done"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/abs__ic_cab_done_holo_dark"
        android:title="Done"/>   

</menu>